<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>




<body>

    <!-- <div>
        <h1>
            Your Name
        </h1>

      <p style="color: green;">
            junior frontend Developer
        </p>
        <p>
            123 your city <br>
            Your city ST 12345 <br>
            (123) 456-7890 <br>
            name123@gamail.com <br>


        </p>
        <p style="color: green;">
            skill
        </p>

        <p>
            Html, Css, Js, <br>
            Python, Cpp, Editing

        </p>

        <p style="color: green;">
            Education
        </p>

        <p style="color: blue;">
            School Name, Location-degree <br>

        </p>
        <p>
            20xx-month to 20xx-month
        <ul>
            <li>Lorem ipsum dolor sit amet </li>
            <li>Lorem ipsum dolor sit amet </li>
            <li>Lorem ipsum dolor sit amet </li>
            <li>Lorem ipsum dolor sit amet </li>
            <li>Lorem ipsum dolor sit amet </li>
            <li>Lorem ipsum dolor sit amet </li>
        </ul>
        </p>

        <p style="color: green;">
            exepriance
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Ipsam, minima veritatis? Ducimus suscipit ipsum
            voluptate aut illum excepturi praesentium! Deleniti?
        </p>


        <p style="color: green;">
            Across the ineternet
        </p>


    </div> -->



    <div class="form">
        <h1>LOGIN IN </h1>
        <a href="" target="_parent"> click me </a>
        <form action="">
            <fieldset>
                <legend>hello</legend>
                <label for="EnterName">Enter your Name : </label>
                <input type="text" id="EnterName" placeholder="Enter Your Name "> <br>

                <label for="EnterEmail">Enter your Email : </label>
                <input type="email" id="EnterEmail" placeholder="Enter your Email"> <br>

                <label for="Pass">Enter your Pass : </label>
                <input type="password" id="Pass" placeholder="Enter your Password "><br>

                <label for="Search"> Search Now : </label>
                <input type="search" id="Search" placeholder="Search"><br>


                <label for="Check"> checking now : </label>
                <input type="checkbox" id="Check"><br>


                <input type="submit" placeholder="Submit Now">
            </fieldset>
        </form>
    </div>

    <div class="Silver">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates dolore minus quod enim
            laudantium modi sed magnam blanditiis fuga unde, consectetur tempore recusandae qui placeat, saepe ad quos,
            tempora magni repellat necessitatibus libero autem error. Explicabo ea ex sit quas eos! Vitae, quam
            repellendus?</p>
    </div>


    <div class="Gold">

    </div>
</body>

</html>